#--------------Profiles-------------------------#
spring.profiles.active=HashMap
#------------h2 database------------------------#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true