##--------------Profiles-------------------------#
#spring.profiles.active=DB
#
##------------h2 database------------------------#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
##------------Postgres database------------------------#
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:5432/${PSQL_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
